<?xml version="1.0" encoding="utf-8"?>

<odoo>

    <record id="hostel_student_list_view" model="ir.ui.view">
        <field name="name">hostel.student.list</field>
        <field name="model">hostel.student</field>
        <field name="arch" type="xml">
            <list string="hostel_student_list">
                <field name="student_id"/>
                <field name="name"/>
                <field name="date_of_birth"/>
                <field name="room_id"/>
            </list>
        </field>
    </record>
    <record id="hostel_student_form_view" model="ir.ui.view">
        <field name="name">hostel.student.form.view</field>
        <field name="model">hostel.student</field>
        <field name="arch" type="xml">
            <form string="test">
                <header>

                    <button name="action_alot_room" string="Alot Room"
                            type="object"
                            class="oe_highlight"/>

                </header>
                <sheet>

                    <field name="image" widget="image" class="oe_avatar"/>
                    <group>
                        <h1>
                            <field name="name"/>
                        </h1>

                        <field name="student_id"/>
                        <field name="email"/>
                        <field name="date_of_birth"/>
                        <field name="age"/>
                        <field name="room_id"/>
                        <field name="receive_mail"/>
                        <field name="company_id"/>
                        <field name="partner_id"/>

                    </group>
                    <notebook>
                        <page string="Address">
                            <group>
                                <field name="street"/>
                                <field name="street2"/>
                                <field name="city"/>
                                <field name="zip"/>
                                <field name="country_id"/>
                                <field name="state_id"/>

                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="hostel_student_action" model="ir.actions.act_window">
        <field name="name">Student</field>
        <field name="res_model">hostel.student</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>