<?xml version="1.0" encoding="utf-8" ?>

<odoo>
    <record id="leave_request_list" model="ir.ui.view">
        <field name="name">leave.request.list</field>
        <field name="model">leave.request</field>
        <field name="arch" type="xml">
            <list string="test">
                <field name="student_name"/>

                <field name="leave_date"/>
                <field name="arrival_date"/>
                <field name="status"/>
            </list>
        </field>
    </record>
    <record id="leave_request_form" model="ir.ui.view">
        <field name="name">leave.request.form</field>
        <field name="model">leave.request</field>
        <field name="arch" type="xml">
            <form string="test">
                <header>
                    <button name="action_approve" type="object"
                            string="Approve" class="oe_highlight"/>

                    <field name="status" widget="statusbar"
                    />
                </header>
                <sheet>
                    <group>
                        <field name="student_name"/>
                        <field name="leave_date"/>
                        <field name="arrival_date"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="leave_request_action" model="ir.actions.act_window">
        <field name="name">Leave Requests</field>
        <field name="res_model">leave.request</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>