<?xml version="1.0" encoding="utf-8" ?>

<odoo>
    <record id="sale_order_open_close_state" model="ir.ui.view">
        <field name="name">sale.order.view.order.form.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <field name="payment_term_id" position="after">
                <field name="current_state" invisible="state!='sale'"
                       readonly="delivery_status=='full' and current_state=='close'"/>
            </field>

        </field>
    </record>
</odoo>