<?xml version="1.0" encoding="utf-8" ?>

<odoo>
    <record id="cleaning_service_form_view" model="ir.ui.view">
        <field name="name">cleaning.service.form</field>
        <field name="model">cleaning.service</field>
        <field name="arch" type="xml">
            <form string="test">
                <header>
                    <button name="action_assign_cleaning_service" type="object"
                            class="oe_highlight"
                            string="Assign"/>
                    <button name="action_complete" type="object"
                            string="Complete"/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <group>
                        <field name="room_id"/>
                        <field name="start_time"/>
                        <field name="cleaning_staff"/>
                        <field name="company_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="cleaning_service_list_view" model="ir.ui.view">
        <field name="name">cleaning.service.list</field>
        <field name="model">cleaning.service</field>
        <field name="arch" type="xml">
            <list string="test">

                <field name="room_id"/>
                <field name="start_time"/>
                <field name="cleaning_staff"/>
                <field name="state"/>

            </list>
        </field>
    </record>
    <record id="cleaning_service_action" model="ir.actions.act_window">
        <field name="name">Cleaning Services</field>
        <field name="res_model">cleaning.service</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>