<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data noupdate="1">
        <record id="ir_sequence_student_student" model="ir.sequence">
            <field name="name">Serial Numbers</field>
            <field name="code">student.student</field>
            <field name="prefix">STD</field>
            <field name="padding">5</field>
            <field name="number_next">1</field>
            <field name="number_increment">1</field>
            <field name="company_id" eval="False"/>
        </record>
    </data>
</odoo>
