<odoo>
    <record id="hostel_student_action" model="ir.actions.act_window">
        <field name="name">Student</field>
        <field name="res_model">hostel.student</field>
        <field name="view_mode">list,form</field>
    </record>
    <record id="hostel_student_list_view" model="ir.ui.view">
        <field name="name">hostel.student.list</field>
        <field name="model">hostel.student</field>
        <field name="arch" type="xml">
            <list string="hostel_student_list">
                <field name="name"/>
                <field name="date_of_birth"/>
                <field name="room_no"/>
            </list>
        </field>
    </record>
    <record id="hostel_student_form_view" model="ir.ui.view">
        <field name="name">hostel.student.form.view</field>
        <field name="model">hostel.student</field>
        <field name="arch" type="xml">
            <form string="test">
                <sheet>
                    <field name="image" widget="image" class="oe_avatar"/>

                    <group>
                        <field name="name"/>
                    </group>
                    <group>
                        <field name="student_id"/>
                    </group>
                    <group>
                        <field name="date_of_birth"/>
                    </group>
                    <group>
                        <field name="room_no"/>
                    </group>
                    <group>
                        <field name="email"/>
                    </group>
                    <group>
                        <field name="receive_mail"/>
                    </group>
                    <notebook>
                        <page string="Address">
                            <group>
                                <field name="street"/>
                                <field name="street2"/>
                                <field name="city"/>
                                <field name="zip"/>
                                <field name="state_id"/>
                                <field name="country_id"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
</odoo>