<odoo>
    <record id="hostel_invoice_action" model="ir.actions.act_window">
        <field name="name">Invoices</field>
        <field name="res_model">account.move</field>
        <field name="view_mode">list,form</field>
    </record>

    <record id="account_move_custom_form" model="ir.ui.view">
        <field name="name">account.move.form.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="before">
                <group>
                    <field name="student_id"/>
                </group>
            </xpath>
        </field>
    </record>


</odoo>