<odoo>
    <record id="estate_property_action" model="ir.actions.act_window">
        <field name="name">Properties</field>
        <field name="res_model">estate.property</field>
        <field name="view_mode">list,form</field>
    </record>

    <record id="estate_property_list_view" model="ir.ui.view">
        <field name="name">estate.property.list</field>
        <field name="model">estate.property</field>
        <field name="arch" type="xml">
            <list string="Channel">
                <field name="name"/>
                <field name="postcode"/>
                <field name="bedrooms"/>
                <field name="living_area"/>
                <field name="expected_price"/>
                <field name="selling_price"/>
                <field name="date_availability"/>
            </list>
        </field>
    </record>
    <record id="estate_property_form_view" model="ir.ui.view">
        <field name="name">estate.property.form</field>
        <field name="model">estate.property</field>
        <field name="arch" type="xml">
            <form string="Test">
                <header>
                    <button name="action_set_sold" type="object" string="Sold"/>
                    <button name="action_set_cancelled" type="object" string="Cancelled"/>
                </header>
                <sheet>
                    <group>
                        <h1>
                            <field name="name"/>
                        </h1>
                        <group>
                            <field name="state"/>
                        </group>

                        <group>
                            <field name="tags" widget="many2many_tags"/>
                        </group>
                        <group>
                            <field name="type"/>
                        </group>
                        <group>
                            <field name="date_availability"/>
                        </group>
                        <group>
                            <field name="expected_price"/>
                        </group>
                        <group>
                            <field name="best_price"/>
                        </group>
                        <group>
                            <field name="selling_price"/>
                        </group>
                    </group>

                    <notebook>
                        <page string="Description">
                            <field name="description"/>

                            <group>
                                <field name="bedrooms"/>
                            </group>
                            <group>
                                <field name="living_area"/>
                            </group>
                            <group>
                                <field name="facades"/>
                            </group>
                            <group>
                                <field name="garage"/>
                            </group>
                            <group>
                                <field name="garden"/>
                            </group>
                            <group>
                                <field name="garden_area"/>
                            </group>
                            <group>
                                <field name="total_area"/>
                            </group>
                            <group>
                                <field name="garden_orientation"/>
                            </group>


                        </page>
                        <page string="Offers">
                            <field name="offer_ids"/>
                        </page>
                        <page string="Other Info">
                            <group>
                                <field name="salesman"/>
                            </group>
                            <group>
                                <field name="buyer"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="estate_property_search" model="ir.ui.view">
        <field name="name">estate.property.search</field>
        <field name="model">estate.property</field>
        <field name="arch" type="xml">
            <search string="Tests">
                <field name="name"/>
                <field name="date_availability"/>
                <field name="bedrooms"/>
                <field name="expected_price"/>
                <field name="living_area"/>
                <field name="facades"/>
                <separator/>
                <filter string="Archived" name="inactive" domain="[('active', '=', False)]"/>
                <filter string="Status" name="state"
                        domain="[('state', 'in', (('new'),('offer received')))]"/>
                <group expand="1" string="Group By">
                    <filter string="Postcode" name="postcode"
                            context="{'group_by':'postcode',}"/>
                </group>
            </search>
        </field>
    </record>
</odoo>