<?xml version="1.0" encoding="utf-8"?>

<odoo>

    <record id="hostel_room_list_view" model="ir.ui.view">
        <field name="name">hostel.room.list</field>
        <field name="model">hostel.room</field>
        <field name="arch" type="xml">
            <list string="Channel">
                <field name="room_number"/>
                <field name="room_type"/>
                <field name="state"/>
                <field name="number_of_beds"/>
                <field name="person_count"/>
                <field name="rent"/>
            </list>
        </field>
    </record>

    <record id="hostel_room_form_view" model="ir.ui.view">
        <field name="name">hostel.room.form.view</field>
        <field name="model">hostel.room</field>
        <field name="arch" type="xml">
            <form string="Channel">
                <header>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="room_number"/>
                            <field name="room_type"/>
                            <field name="number_of_beds"/>
                        </group>
                        <group>
                            <field name="currency_id"/>
                            <field name="rent"/>
                            <field name="person_count"/>
                        </group>
                    </group>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>
    <record id="hostel_room_action" model="ir.actions.act_window">
        <field name="name">Rooms</field>
        <field name="res_model">hostel.room</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>