<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <menuitem id="root_menu" name="Hostel"/>
    <menuitem id="hostel_room_menu" action="hostel_room_action"
              parent="root_menu"/>
    <menuitem id="hostel_student_menu" action="hostel_student_action"
              parent="root_menu"/>
    <menuitem id="hostel_facility_menu" action="hostel_facility_action"
              parent="root_menu"/>
    <menuitem id="leave_request_menu" action="leave_request_action"
              parent="root_menu"/>
    <menuitem id="hostel_invoice_menu" action="hostel_invoice_action"
              parent="root_menu"/>
    <menuitem id="cleaning_service_menu" action="cleaning_service_action"
              parent="root_menu"/>
</odoo>