<?xml version="1.0" encoding="utf-8"?>

<odoo>

    <record id="hostel_room_list_view" model="ir.ui.view">
        <field name="name">hostel.room.list</field>
        <field name="model">hostel.room</field>
        <field name="arch" type="xml">
            <list string="Channel">
                <field name="room_number"/>
                <field name="room_type"/>
                <field name="state" decoration-danger="state=='full'"
                       decoration-warning="state=='partial'"
                       decoration-success="state=='empty'"/>
                <field name="bed_count"/>
                <field name="person_count"/>
                <field name="rent"/>
                <field name="id"/>
            </list>
        </field>
    </record>

    <record id="hostel_room_form_view" model="ir.ui.view">
        <field name="name">hostel.room.form.view</field>
        <field name="model">hostel.room</field>
        <field name="arch" type="xml">
            <form string="Channel">
                <header>
                    <button name="action_monthly_invoice"
                            string="Monthly Invoice"
                            type="object"
                            class="oe_highlight"/>
                    <!--                    <button name="print_partner" string="test"-->
                    <!--                            type="object"/>-->
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <!--                            <field name="rname"/>-->
                            <field name="room_number"/>
                            <field name="room_type"/>
                            <field name="bed_count"/>
                            <field name="company_id"/>
                            <field name="facility_id"
                                   widget="many2many_tags"/>
                        </group>
                        <group>
                            <field name="currency_id"/>
                            <field name="rent"/>
                            <field name="person_count"/>
                            <field name="total_rent"/>
                            <field name="pending_amount"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Students">
                            <field name="student_ids"/>
                        </page>
                    </notebook>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>
    <record id="hostel_room_search" model="ir.ui.view">
        <field name="name">hostel.room.search</field>
        <field name="model">hostel.room</field>
        <field name="arch" type="xml">
            <search string="test">
                <field name="room_number"/>
                <field name="bed_count"/>
                <field name="total_rent"/>
                <field name="person_count"/>
                <separator/>
                <filter string="Available" name="available"
                        domain="[('state', '!=', 'full')]"/>
                <filter string="Empty" name="empty"
                        domain="[('state', '=', 'empty')]"/>
                <filter string="Partial" name="partial"
                        domain="[('state', '=', 'partial')]"/>
                <filter string="Full" name="full"
                        domain="[('state', '=', 'full')]"/>
                <filter string="Cleaning" name="cleaning"
                        domain="[('state', '=', 'cleaning')]"/>
                <group string="Group By">
                    <filter string="Bed Count" name="group_by_bed_count"
                            context="{'group_by': 'bed_count_string'}"/>
                    <filter string="State" name="group_by_status"
                            context="{'group_by': 'state'}"/>
                </group>
            </search>
        </field>

    </record>
    <record id="hostel_room_action" model="ir.actions.act_window">
        <field name="name">Rooms</field>
        <field name="res_model">hostel.room</field>
        <field name="view_mode">list,form</field>
        <field name="context">{'search_default_available':1}</field>
    </record>
</odoo>
