<?xml version="1.0" encoding="utf-8" ?>

<odoo>
    <record id="hostel_invoice_action" model="ir.actions.act_window">
        <field name="name">Invoices</field>
        <field name="res_model">account.move</field>
        <field name="view_mode">list,form</field>
    </record>

    <record id="account_move_custom_form" model="ir.ui.view">
        <field name="name">account.move.form.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <field name="partner_shipping_id" position="before">
                <field name="student_id"/>
            </field>
        </field>
    </record>
</odoo>