<odoo>
    <record id="registration_action" model="ir.actions.act_window">
        <field name="name">Patients</field>
        <field name="res_model">res.partner</field>
        <field name="view_mode">list,form</field>
    </record>

    <record id="res_partner_customizations_form" model="ir.ui.view">

        <field name="name">res.partner.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <field name="vat" position="before">
                <field name="age"/>
            </field>
        </field>

    </record>
    <!--    <record id="patient_registration_list_view" model="ir.ui.view">-->
    <!--        <field name="name">res.partner.list.inherit</field>-->
    <!--        <field name="model">res.partner</field>-->
    <!--        <field name="arch" type="xml">-->
    <!--            <list String="Channel">-->
    <!--                <field name="name"/>-->
    <!--                <field name="age"/>-->
    <!--            </list>-->
    <!--        </field>-->
    <!--    </record>-->

    <!--    <record id="clinic_form_view" model="ir.ui.view">-->
    <!--        <field name="name">res.partner.form</field>-->
    <!--        <field name="model">res.partner</field>-->
    <!--        <field name="arch" type="xml">-->
    <!--            <form string="Clinic Form ">-->
    <!--                <sheet>-->
    <!--                    <group>-->
    <!--                        <field name="name"/>-->
    <!--                    </group>-->
    <!--                </sheet>-->
    <!--            </form>-->
    <!--        </field>-->
    <!--    </record>-->
</odoo>