<odoo>
    <record id="registration_action" model="ir.actions.act_window">
        <field name="name">Patients</field>
        <field name="res_model">res.partner</field>
        <field name="view_mode">list,form</field>
    </record>

    <record id="res_partner_customizations_form" model="ir.ui.view">

        <field name="name">res.partner.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <field name="vat" position="before">
                <field name="gender"/>
                <field name="date_of_birth"/>
                <field name="age"/>
                <field name="blood_group"/>
            </field>
        </field>
    </record>
</odoo>